# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=
command=~/.config/i3/i3Blocks/modules/memory
interval=5
color=#f3f4f5

[load]
label= 
command=~/.config/i3/i3Blocks/modules/load
interval=1
color=#f3f4f5

[temp0]
label=
command=sysctl -n dev.cpu.0.temperature | cut -c 1-2,5
interval=10
color=#f3f4f5

[weather]
instance=xxxxxx
command=~/.config/i3/i3Blocks/modules/weather
#label=Wth:
interval=300
markup=pango
#color=#f3f4f5

# Wifi
# [wifi]
# instance=wlan0
# interval=10

[volume]
command=~/.config/i3/i3Blocks/modules/volume
interval=2
signal=1

[battery]
command=~/.config/i3/i3Blocks/modules/batterybar
min_width=Bat:■■■
# label=Bat:
interval=10
markup=pango
color=#f3f4f5

[time]
command=date '+%A %d/%m/%Y %H:%M'
interval=1
color=#f3f4f5
